####################
### Application:
APP_PORT=3001

### MongoDB:
MONGODB_CONNECTION="mongodb://localhost:27017/salemeeter"

####################
### Auth0
AUTH0_DOMAIN="MY-DOMAIN.auth0.com"
AUTH0_CLIENT_ID="XXXX"
AUTH0_CLIENT_SECRET="XXXX"
